<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AttendeeEventService</members>
        <members>AttendeeEventService_Test</members>
        <members>ErrorLogGenerator</members>
        <members>ErrorLogGenerator_Test</members>
        <members>EventDetailRestService</members>
        <members>EventDetailRestService_Test</members>
        <members>EventDetailsController</members>
        <members>EventDetailsController_Test</members>
        <members>EventSpeakerChecker</members>
        <members>EventSpeakerChecker_Test</members>
        <members>LocationAndZipVerifier</members>
        <members>LocationAndZipVerifier_Test</members>
        <members>LocationMockCallout</members>
        <members>SendEmailToAEventAttendee</members>
        <members>SendEmailToAEventAttendee_Test</members>
        <members>UpdateDeleteBatch</members>
        <members>UpdateDeleteBatch_Test</members>
        <members>ZipCalloutMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EventAttendeeTrigger</members>
        <members>EventSpeakerTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Attendee__c.Company_Name__c</members>
        <members>Attendee__c.Email__c</members>
        <members>Attendee__c.Location__c</members>
        <members>Attendee__c.Phone__c</members>
        <members>Error_Log__c.Log_Date_Time__c</members>
        <members>Error_Log__c.Log_Details__c</members>
        <members>Error_Log__c.Process_Name__c</members>
        <members>Event_Attendee__c.Attendee__c</members>
        <members>Event_Attendee__c.Event_ProFit__c</members>
        <members>Event_Organizer__c.Alternative_Email__c</members>
        <members>Event_Organizer__c.Alternative_Phone__c</members>
        <members>Event_Organizer__c.Email__c</members>
        <members>Event_Organizer__c.Location__c</members>
        <members>Event_Organizer__c.Phone__c</members>
        <members>Event_Profit__c.End_Date_Time__c</members>
        <members>Event_Profit__c.Event_Number__c</members>
        <members>Event_Profit__c.Event__c</members>
        <members>Event_Profit__c.Flag_for_Deletion__c</members>
        <members>Event_Profit__c.Frequency__c</members>
        <members>Event_Profit__c.Live__c</members>
        <members>Event_Profit__c.Location_Verified__c</members>
        <members>Event_Profit__c.Location__c</members>
        <members>Event_Profit__c.Max_Seats__c</members>
        <members>Event_Profit__c.Num_People_Attending__c</members>
        <members>Event_Profit__c.Organizer__c</members>
        <members>Event_Profit__c.Recurring__c</members>
        <members>Event_Profit__c.Remaining_Seats__c</members>
        <members>Event_Profit__c.Start_Date_Time__c</members>
        <members>Event_Profit__c.Status__c</members>
        <members>Event_Speaker__c.Event__c</members>
        <members>Event_Speaker__c.Speaker__c</members>
        <members>Location_Address_Book__c.City__c</members>
        <members>Location_Address_Book__c.Country__c</members>
        <members>Location_Address_Book__c.Landmark__c</members>
        <members>Location_Address_Book__c.Postal_Code__c</members>
        <members>Location_Address_Book__c.State__c</members>
        <members>Location_Address_Book__c.Street__c</members>
        <members>Location_Address_Book__c.Verified__c</members>
        <members>Location_Address_Book__c.Zip_Code_Verified__c</members>
        <members>Speaker__c.Company_Name__c</members>
        <members>Speaker__c.Email__c</members>
        <members>Speaker__c.Phone__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Attendee__c</members>
        <members>Error_Log__c</members>
        <members>Event_Attendee__c</members>
        <members>Event_Organizer__c</members>
        <members>Event_Profit__c</members>
        <members>Event_Speaker__c</members>
        <members>Location_Address_Book__c</members>
        <members>Speaker__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Attendee_Record_Page</members>
        <members>Event_ProFit_Record_Page</members>
        <members>Event_ProFit_Record_Page1</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Attendee__c-Attendee Layout</members>
        <members>Attendee__c-Custom Attendee Layout</members>
        <members>Error_Log__c-Custom Error Log Layout</members>
        <members>Error_Log__c-Error Log Layout</members>
        <members>Event_Attendee__c-Custom Event Attendee Layout</members>
        <members>Event_Attendee__c-Event Attendee Layout</members>
        <members>Event_Organizer__c-Custom Event Organizer Layout</members>
        <members>Event_Organizer__c-Custom Event Organizer Layout</members>
        <members>Event_Profit__c-Custom Event Layout</members>
        <members>Event_Profit__c-Event Layout</members>
        <members>Event_Speaker__c-Custom Event Speaker Layout</members>
        <members>Event_Speaker__c-Event Speaker Layout</members>
        <members>Location_Address_Book__c-Custom Location Layout</members>
        <members>Location_Address_Book__c-Location Layout</members>
        <members>Speaker__c-Custom Speaker Layout</members>
        <members>Speaker__c-Speaker Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>attendeeEvents</members>
        <members>eventDetails</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
