<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightningCommunity__Default</target>
    </targets>

    <!-- This code is responsible for getting the Id of the current Record -->
    <!-- <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property
                    name="recordId"
                    label="Record Id"
                    type="String"></property>
        </targetConfig>
    </targetConfigs> -->
</LightningComponentBundle>
